2022-05-27 distance:20 10 9 7 8 7 7 9 9 7 8 8 8 9 8 7 9 9 9 9 9 8 8 8 8 10 9 7 9 8 8 
2022-06-03 distance:30 9 9 0 9 8 8 9 7 0 9 8 6 9 8 8 9 8 7 10 8 7 9 9 7 9 9 0 10 8 0 
2022-06-10 distance:30 9 8 0 8 6 6 9 7 0 7 7 6 8 7 0 7 0 0 6 6 6 9 0 0 9 6 0 8 7 0 
2022-06-17 distance:30 10 9 0 9 7 6 8 8 7 9 9 9 9 0 0 10 8 8 8 7 6 10 9 7 9 9 7 9 6 0 
2022-06-23 distance:30 8 7 6 8 7 0 9 0 0 8 8 7 9 8 0 7 7 6 6 0 0 6 0 0 8 0 0 7 7 6 
2022-08-05 distance:20 10 9 9 9 9 9 9 9 9 9 9 9 10 8 7 9 9 8 10 8 7 9 9 9 9 9 8 10 9 8 10 9 9 9 9 9 8 8 9 9 8 8 8 7 9 9 9 9 8 7 
2022-08-19 distance:30 10 9 8 8 8 8 9 9 0 8 7 0 9 7 7 9 8 7 9 8 7 8 7 6 9 9 8 8 8 6 8 8 8 10 9 8 
2022-09-02 distance:30 9 8 8 9 8 6 8 8 8 7 6 6 9 8 8 9 6 0 8 6 0 9 8 7 9 8 7 9 9 0 
2022-09-09 distance:30 9 8 6 10 8 6 9 9 7 10 10 6 10 8 7 8 7 6 9 8 8 9 7 7 8 7 7 9 7 0 8 8 7 9 8 8 
2022-09-30 distance:20 8 7 7 9 9 8 10 9 9 7 6 10 9 9 9 9 7 9 9 9 9 8 8 10 9 8 8 8 8 9 9 9 
2022-09-30 distance:30 8 7 9 9 8 8 8 6 9 8 8 9 6 0 9 9 9 8 8 6 9 8 8 10 9 9 8 7 6 10 9 8 8 8 0 9 9 8 8 6 0 
2023-08-17 distance:20 9 9 8 9 9 6 9 8 8 9 9 8 9 8 8 9 9 7 9 9 0 10 9 7 10 9 8 9 8 8 10 9 6 9 8 0 10 10 9 8 8 6 10 9 9 10 8 7 9 9 9 9 8 8 9 8 8 
2023-08-24 distance:20 10 10 9 9 9 7 9 9 8 10 10 9 9 9 8 9 8 7 10 9 7 9 9 9 10 9 9 9 9 9 9 9 8 9 9 7 
2023-08-31 distance:20 9 9 8 10 8 8 9 8 7 8 8 6 9 9 9 9 9 9 9 9 8 9 9 8 9 9 9 8 8 9 9 9 9 10 9 8 9 9 
2023-09-07 distance:20 9 8 7 9 9 7 10 10 9 9 8 0 10 9 9 10 9 8 10 9 7 9 9 8 9 8 7 9 7 7 10 9 8 9 9 9 8 9 9 8 9 9 9 10 
2023-09-28 distance:20 9 9 8 10 9 8 10 9 8 9 9 8 9 9 9 9 7 8 9 9 9 10 9 7 9 8 8 10 9 9 9 9 9 9 9 8 9 8 7 10 9 8 8 8 7 10 10 9 
2023-10-13 distance:20 9 9 9 9 8 8 9 9 9 9 9 8 9 9 9 6 9 9 9 9 9 8 9 9 8 10 9 9 9 9 8 9 8 8 10 10 9 10 9 9 8 6 7 10 10 9 9 9 8 10 9 9 9 9 9 9 9 9 9 9 9 9 8 9 9 9 7 9 9 9 7 0 
2023-10-19 distance:30 9 8 8 6 0 7 9 8 10 7 7 7 8 8 9 8 10 9 9 9 9 9 0 9 9 8 9 8 9 9 8 0 9 6 9 8 9 6 8 7 
2023-10-26 distance:30 tm8 br8 bl9 tm8 br7 bl8 tm6 br0 br8 bl9 tm9 br8 bl8 tm0 br8 bl10 tm9 br7 bl8 tm8 br8 bl9 tm9 br6 bl7 tm9 br8 bl9 tm7 br8 bl9 tm10 br6 bl8 tm7 br6 bl8 tm7 br6 bl0 bl0 
2023-11-02 distance:30 tm9 br8 bl8 tm9 br9 bl8 tm9 br0 bl0 tm9 br0 bl6 tm9 br8 bl9 tm9 br9 bl6 tm9 br8 bl0 tm7 br9 bl9 tm9 tm10 tm9 br10 br9 br9 bl8 bl8 bl8 tm9 tm8 tm0 tm6 br9 br9 br8 bl9 bl8 bl7 tm9 br7 bl0 tm9 tm7 br9 tm6 br7 bl7 tm9 br9 bl10 tm6 br0 bl7 
2023-11-09 distance:20 tm8 br9 bl9 tm8 br9 bl7 tm8 br8 bl7 tm8 br9 bl9 tm10 br8 bl8 tm9 br9 bl8 tm9 br9 bl10 tm9 br9 bl10 tm10 br7 bl9 tm9 br9 bl10 tm9 br10 bl9 tm9 br9 bl9 tm9 br9 bl10 tm9 br9 bl9 tm8 br9 bl9 tm9 br9 bl10 tm9 br9 bl9 tm9 br9 bl9 tm9 br9 bl8 tm9 br9 bl9 
2023-11-30 distance:30 tm8br br9l bl8l tm9br br9b bl6br tm7b br9b bl8br tm9l br10bl bl6br tm6b br9b bl9br tm9tr br9tl bl6bl tm8b br8b bl0 bl7bl tm9br br8b bl7b tm8r br9b bl8br tm9r br8l bl9r tm9t br9b bl9b tm9 br9r bl8b tm7b br8b bl10 tm9r br10r bl9r tm10t br9bl bl9r tm8b br9bl bl7b tm8l br6b bl8t 
2023-12-07 distance:20 t9tl m7b b9l t9t m9b l9l t0 t9r m9b b8bl t8b m9l b8b t9br m9r b9l t9l m9bl b9l t9bl m9t b9bl t9t m9r b8tr t9b m10 b9br t9b m8l b8br t9r m9bl b8tl t9bl m9l b9t t8r m9bl b9t t10b m9bl b10 t9l m9tr b6l t9b m9tl b9tl t9bl m10 b9l t9b m9b b10 t9r m9bl b9tl t9l m9bl b9tl t9l m0r b9l m8l b9b 
2023-12-12 distance:20 tm9br br8bl bl10tr tm9bl br9br bl9br tm9r br9b bl9r tm9l br9r bl9l tm9l br9t bl10 tm10 br8r br10 tm8b br8tl bl9tl tm8t br9t bl10 tm9t br8r bl9b tm9tl br9tr bl9t tm9b br9br bl8tl tm9b br9b bl9tr tm10 br8tr bl8bl tm8t br9r bl10 tm9b br9b bl9b tm9b br9br bl9tr tm10 br8r bl9l 
2024-01-04 distance:20 tm9r br8b bl9b tm9r br9t bl8b tm10bl br9t br9r tm9tl br9tr bl9l tm9l br9tr bl9r tm8tr br9b bl9tl tm9l br9b bl9t tm9t br9l bl7t tm9bl br9l bl9l tm9tl br8r br10r bl9r tm8b br8l br9l bl9r tm9b br9tr bl9t tm9l br9bl bl8b bl9t tm9b br9b bl9b bl9l 
2024-01-11 distance:20 tm9b m9t bm7b tm9br m9b bm9l tm9tl m9b bm9b tm10 m10b bm9r tm8tl m9t bm8bl tm9tr m9tl bm9b tm8b m9b bm8tr tm9bl m10 bm9tl tm9br m8r m9tr bm9r tm9tl m8r bm9r tm8t m10 bm9r tm9tr m9tr bm9tr bm9r tm9tl m9r bm8tr bm9l tm8br m9tl bm9b tm9tr m9br bm9b tm9bl m9t bm9b tm9tl m9tl bm9l tm9r m8r m8r bm9tr tm9tr m9br bm9tr tm9br m7r m10 bm9r tm8br tm9b m8br bm8tl bm9br 
2024-01-24 distance:20 tm8r br9t bl8r tm9l br9tr bl9l tm9t br10 bl10t tm8bl br9r bl10 tm9r br9r bl9tr tm8br br8br bl10 tm9tl br9r bl8r tm6br br8t bl10 tr9l br9t bl8t tm8tl br9tr bl9tr tm10 br9br bl9t tm9t br8r bl8t tm9br br9tl bl9r tm8r br9r bl9tl tm7br tm9br br9tr bl9tr tm9t br9br bl9r tm9t br9br bl9tm tm8b br9br bl9tr tm9r br10 bl9r tm10r br9t bl9t tm8l tm8r br8r bl9l tm9b br9bl bl10 
2024-02-08 distance:20 tm9b m9tl bm10 tm9l m8tr bm9r tm6tr tm9b m9tl bm9r tm8b m10r bm9tr tm9r m9br bm10b tm9br m9r bm9bl tm8t m9r bm10 tm9l m9tr bm9l tm9l m9b bm9tr tm9l m7br m10 bm9br tm9br m7br m9br bm9r tm9tl m9b bm8r bm10 tm8r m9t bm7br bm10 tm9r m9t bm8tl tm9t m8r bm9br 
2024-02-22 distance:30 tm9t bm8l bl8b tm9t tm8l br8tr bl7br tm7b br7b bl6br tm6br br6bl bl6bl tm9b br7b bl9b tm8l br8b bl9b tm9bl br7br bl6tr bl9b tm8r br10 bl8b tm6b br9r bl0br tm9r br10 bl6bl 
